
      "name": "Ibn Humayd",
      "children": [
        {
          "name": "Jarir",
          "children": [
            {
              "name": "Mughira",
              "value": 5
            }
          ]
        },
        {
          "name": "Salama b. al-Fadl",
          "children": [
            {
              "name": "Ibn Ishaq",
              "value": 395
            },
            {
              "name": "Muhammad",
              "value": 4
            }
          ]
        },
        {
          "name": "Ya'qub",
          "children": [
            {
              "name": "Ja'far",
              "value": 4
            }
          ]
        }
      ]
    }
]
